<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <nav class="side">
        <div class="left side">
            <div class="image"><img src="images/logo.png" alt=""></div>
            <ul class="links">
                <li><a href="#">TV</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">Sports</a></li>
                <li><a href="">Premium</a></li>
            </ul>
        </div>
        <div class="right">
            <input type="search" name="" placeholder="search" id="">
            <input type="button" value="SUBSCRIBE" id="sub">
            <input type="button" value="LOGIN">
        </div>
        <button id="toggle"><i class="fa-solid fa-bars"></i></button>
    </nav>

    <div class="overlay">
        <ul class="overlay-links">
            <li><a href="#">TV</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Premium</a></li>
            <input type="button" value="SUBSCRIBE">
            <input type="button" value="LOGIN">
        </ul>
    </div>

    <header>
        <section class="Slideshow">
            <div class="slide">
                <div class="description">
                    <h1>Loki</h1>
                    <p>The mercurial villain Loki resumes his role as the God of Mischief in a new series that takes
                        place
                        after the events of Avengers Endgame.</p>
                </div>
                <img src="images/slider 1.png" alt="">
            </div>


            <div class="slide one">
                <div class="description">
                    <h1> Falcon And The Winter Soldier</h1>
                    <p>
                        Following the events of Avengers: Endgame, Sam Wilson and Bucky Barnes team up in a global
                        adventure
                        that tests their abilities and their patience.
                    </p>
                </div>
                <img src="images/slider 2.png" alt="">
            </div>

            <div class="slide">
                <div class="description">
                    <h1>Wanda Vision</h1>
                    <p> Living idealized suburban lives, super-powered beings Wanda and Vision begin to suspect that
                        everything is not as it seems.</p>
                </div>
                <img src="images/slider 3.png" alt="">
            </div>


            <div class="slide">
                <div class="description">
                    <h1>Raya And The Last Dragon</h1>
                    <p>Raya, a warrior, sets out to track down Sisu, a dragon, who transferred all her powers into a
                        magical
                        gem which is now scattered all over the kingdom of Kumandra, dividing its people.
                    </p>
                </div>
                <img src="images/slider 4.png" alt="">
            </div>

            <div class="slide">
                <div class="description">
                    <h1>Luca </h1>
                    <p>Set in a beautiful seaside town on the Italian Riviera, the original animated feature is a
                        coming-of-age story about one young boy experiencing an unforgettable summer filled with gelato,
                        pasta and endless scooter rides.
                    </p>
                </div>
                <img src="images/slider 5.png" alt="">
            </div>
        </section>

    </header>

    <div class="videos">
        <div class="video">
            <img src="./images/disney.png" alt="" class="img-video">
            <video src="videos/disney.mp4"></video>
        </div>
        <div class="video">
            <img src=./images/pixar.png alt="" class="img-video" />
            <video src="videos/pixar.mp4"></video>
        </div>
        <div class="video">
            <img src="./images/disney.PNG" alt="" class="img-video" />
            <video src="videos/marvel.mp4"></video>
        </div>
        <div class="video">
            <img src="./images/star-wars.PNG" alt="" class="img-video" />
            <video src="videos/star-war.mp4"></video>
        </div>
        <div class="video">
            <img src="./images/geographic.png" alt="" class="img-video" />
            <video src="videos/geographic.mp4"></video>
        </div>
    </div>


    <h2>Recommended For You</h2>
    <div class="movies">
        <button class="pre-btn" title="btn">
            <i class="fa-solid fa-angle-left"></i>
        </button>
        <button class="nxt-btn" title="btn">
            <i class="fa-solid fa-angle-right"></i>
        </button>
        <div class="lists rec">
        </div>
    </div>

    <h2>Popular Shows</h2>
    <div class="movies">
        <button class="pre-btn" title="btn">
            <i class="fa-solid fa-angle-left"></i>
        </button>
        <button class="nxt-btn" title="btn">
            <i class="fa-solid fa-angle-right"></i>
        </button>
        <div class="lists">
        </div>
    </div>
    </div>

    <h2>News Show</h2>
    <div class="movies">
        <button class="pre-btn" title="btn">
            <i class="fa-solid fa-angle-left"></i>
        </button>
        <button class="nxt-btn" title="btn">
            <i class="fa-solid fa-angle-right"></i>
        </button>
        <div class="lists">
        </div>
    </div>
   
    <script src="main.js"></script>
</body>

</html>
